section.about {
  width: 100%;

  padding-bottom:  100px;

  div.container-about {
    width: 85%;
    height: 100%;
    
    background: #fff;

    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    div.box {
      width: 350px;
      height: 440px; 
 
      padding: 20px;
      border: 1px solid lightgray;

      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;

      transition: .7s;

      div.img-box {
        width: 100px;
        height: 100px;

        background: #e3fff2;
        border-radius: 50px;

        margin-top: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 35px;
        }
      }

      h1 {
        color: var(--title);
      }

      p {
        text-align: center;
        color: var(--text);
      }

      &:hover {
        border-color: var(--green);
        box-shadow: 0 0 20px lightgray;
      } 
    }
  }
}

@media (max-width: 980px) {
  section.about {
    padding: 80px 0 100px;
  
    div.container-about {
      flex-wrap: wrap;
  
      div.box {
        min-width: 260px;
      }
    }
  }
}