@import 'base';

section.landing-page {
  width: 100%;
  height: 100vh;

  background: var(--white);

  position: relative;

  div.overlay {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: var(--background-linear);
    transform: skewY(-12deg);
    transform-origin: 0;
  }

  header {
    width: 85%;
    height: 100px;

    margin: 0 auto;
    padding: 10px;

    position: relative;
  
    display: flex;
    align-items: center;
    gap: 150px;

    nav {
      ul {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style-type: none;
        
        li {
          a {
            text-decoration: none;

            font-size: 17px;
            font-weight: bold;
            color: #fff;
            
            padding-bottom: 2px;


            &::after {
              content: '';
              display: block;
              width: 0;
              height: 2px;

              background: #fff;
              transition: width .3s;
            }

            &:hover::after {
              width: 100%;
              transition: .3s;
            }
          }
        }
      }
    }
  }

  div.main-landing {
    width: 85%;
    height: calc(100vh - 100px);

    margin: 0 auto;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 530px;
    }

    div.box-content {
      color: #fff;

      h1 {
        font-size: 35px;
        padding-bottom: 20px;
      }

      div.buttons {
        display: flex;
        gap: 20px;

        margin-top: 30px;

        button {
          width: 180px;
          height: 50px;

          border: 1px solid gray;
          border-radius: 5px;
          
          font-size: 16px;
          font-weight: bold; 
          
          transition: .3s;
          cursor: pointer;

          &:hover {
            transform: translateY(-3px);
          }
        }

        button.init {
          background: var(--green);
          color: #fff;

          &:hover {
            background: none;
            border: 1px solid #fff;
          }
        }

        button.contact {
          color: var(--green);
          background: var(--white);

          &:hover {
            opacity: .8;
            border: 1px solid #fff;
          }
        }
      }
    }
  }
}

section.about {
  width: 100%;

  padding-bottom:  100px;

  div.container-about {
    width: 85%;
    height: 100%;
    
    background: #fff;

    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    div.box {
      width: 350px;
      height: 440px; 
 
      padding: 20px;
      border: 1px solid lightgray;

      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;

      transition: .7s;

      div.img-box {
        width: 100px;
        height: 100px;

        background: #e3fff2;
        border-radius: 50px;

        margin-top: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 35px;
        }
      }

      h1 {
        color: var(--title);
      }

      p {
        text-align: center;
        color: var(--text);
      }

      &:hover {
        border-color: var(--green);
        box-shadow: 0 0 20px lightgray;
      } 
    }
  }
}

section.about-two {
  width: 100%;

  padding-bottom: 100px;

  div.container-about-two {
    width: 85%;

    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    img {
      width:  550px;
    }

    div.about-content {

      h1 {
        font-size: 35px;
        color: var(--title);

        padding-bottom: 20px;
      }

      p {
        color: var(--text);

        padding-bottom: 30px;
      }

      button {
        width: 160px;
        height: 50px;

        background: var(--green);
        box-shadow: 0 0 10px gray;
        border: none;
        border-radius: 5px;

        font-weight: bold;
        color: #fff;
      
        transition: .3s;

        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }
}

section.services {
  width: 100%;

  background: var(--background-gray-light);
  padding-bottom: 100px;

  div.title {
    text-align: center;
    padding-top: 130px;

    h1 {
      font-size: 35px;
      color: var(--title);
    }

    p {
      font-size:  17px;
      color: var(--text);

      padding-bottom: 60px;
    }
  }

  div.info-container {
    width: 85%;
    height: 900px;
    
    margin: 0 auto;
  
    background: lightgray;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;

    div.box {
      background: #fff;
      padding: 20px;
      transition: .8s;

      &:hover {
        box-shadow: 0 0 20px lightgray;
        z-index: 999;

        div.img {
          border-color: var(--green);
        }
      }

      div.img {
        width: 100px;
        height: 100px;

        background: var(--green-light);
        border-radius: 100%;
        border: 1px solid var(--green-light);

        display:  flex;
        align-items: center;
        justify-content:center;

        transition: .3s;

        img {
          width: 40px;
        }
      }

      div.content {

        h1 {
          color: var(--title);
          padding: 10px 0 5px 0;
        }
        
        p {
          color: var(--text);
        }
      }
    }
  }
}

section.works-recents {
  width: 100%;

  div.content-title {
    width: 100%;
    height: 350px;

    background: var(--background-linear);

    color: #fff;
    text-align: center;
    padding-top: 100px;

    h1 {
      font-size: 35px;
      padding-bottom: 10px;
    }

    p {
      max-width:  500px;
      margin: 0 auto;
    }
  }

  div.carrosel-works {
    width:  85%;
    height: 220px;

    margin: 0 auto;
    transform: translateY(-100px);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    overflow: hidden;

    div.work {
      width: calc(100% / 5);
      height: 100%;
      
      background: var(--text);
    }
  }
}

section.pricing-plan {
  width: 100%;

  div.title-plan {
    max-width: 600px;
    
    margin: 0 auto;
    text-align: center;
    color: var(--text);
    
    h1 {
      color: var(--title);
      font-size: 35px;
    }
  }

  div.container-pricing {
    max-width: 1110px;

    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
    padding: 50px 20px 100px  20px;

    display: flex;
    justify-content: center;
    gap: 30px;

    div.box {
      width: calc(100% / 3);
      min-height: 490px;

      background: #fff;
      border: 1px solid lightgray;

      padding: 50px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      text-align: center;
      transition: .5s;

      &:hover {
        border-color: var(--green);
        box-shadow: 0 0 10px lightgray;
      }

      h2 {
        color: var(--title);
        text-transform: uppercase;
        font-weight: 400;
      }

      strong {
        font-size: 50px;
        color: var(--green);

        span {
          font-size: 18px;
          
          position: relative;
          top: -20px;
          right: 10px;
        }
      }

      ul {
        list-style: none;
        li {
          color: var(--text);
          line-height: 30px;
        }
      }

      button {
        width: 160px;
        height: 50px;

        margin-top: 30px;

        background: #fff;
        border: 1px solid var(--green);
        border-radius: 5px;

        font-weight: bold;
        color: var(--green);

        transition: .3s;

        &:hover {
          transform: translateY(-4px);
          color: #000;
          box-shadow: 0 0 10px lightgray;
        }
      }

      button.default {
        background: var(--green);
        color: #fff;
      }
    }
  }
}

section.team {
  width: 100%;

  div.title-team {
    width: max-content;
    
    margin: 0 auto;
    padding-top: 20px;
    padding: 20px 0 80px 0;

    text-align: center;
    color: var(--text);

    h1 {
      font-size: 35px;
      color: var(--title);
    }
  }

  div.container-profiles {
    width: 85%;
    height: 100%;

    margin: 0 auto;
    padding-bottom: 150px;

    display: flex;
    justify-content: space-around;

    div.box-profile {
      width: 255px;
      height: 410px;
  
      border: 1px solid lightgray;
      transition: .4s;

      div.img-profile {
        width: 100%;
        height: 300px;

        position: relative;

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }

        div.social-profile {
          width: 140px;
          height: 40px;

          background: none;
          
          position: absolute;
          left: 50%;
          bottom: -20px;

          transform: translateX(-50%);

          nav {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            ul {
              width: 100%;

              display: flex;
              align-items: center;
              justify-content: space-around;

              list-style-type: none;

              li {
                width: 30px;
                height: 30px;

                background: #fff;
                border: 1px solid lightgray;
                border-radius: 100%;
                
                display: flex;
                align-items: center;
                justify-content: center;

                transition: .3s;

                &:hover {
                  background: var(--green);
                  border-color: var(--green);
                  a {
                    i {
                      color: #fff;
                    }
                  }
                }

                a {
                  text-decoration: none;
                  i {
                    color: var(--green);
                  }
                }
              }
            }
          }
        }
      }

      div.name-profile {
        width: 100%;
        height: calc(100% - 300px);

        background: var(--white);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          color: var(--title);
        }

        small {
          margin-top: -6px;
          color: var(--text);
        }
      }

      &:hover {
        box-shadow: 0 0 5px var(--gray);
      }
    }
  }
}

section.blog {
  width: 100%;

  background: var(--background-gray-light);
  padding-bottom: 50px;

  div.title {
    padding: 110px 0 50px 0;
    text-align: center;

    h1 {
      font-size: 38px;
      color: var(--title);
    }

    p {
      color: var(--text);
    }
  }

  div.container-blog {
    width: 85%;

    margin: 0 auto;
    padding-bottom: 60px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    gap: 35px;
    

    div.post {
      border: 1px solid lightgray;
      transition: .3s;

      &:hover {
        border-color: var(--green);
        box-shadow: 0 0 5px var(--green);
        margin-top: -8px;
      }

      div.box-img {
        width: 100%;
        height: 230px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      div.content-post {
        width: 100%;

        div.content {
          width: 100%;

          padding: 20px;

          h1 {
            font-size: 23px;
            color: var(--title);
            padding-bottom: 10px;
          }

          p {
            color: var(--text);
            padding-bottom: 10px;
          }

          strong {
            color: var(--green);
          }
        }

        div.footer-post {
          width: 100%;
          height: 70px;

          border-top: 1px solid lightgray;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;

          span {
            font-size: 14px;
            color: var(--text);

            i {
              font-size: 14px;
              color: var(--green);
            }
          }
        }
      }
    }
  }
}